<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 29 16:00:06 ART 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.villmond.dcm.persistent.dao (Congo42 0.0.1 API)</title>
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/villmond/dcm/persistent/dao/package-summary.html" target="classFrame">com.villmond.dcm.persistent.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DAOTicket.html" title="interface in com.villmond.dcm.persistent.dao" target="classFrame"><span class="interfaceName">DAOTicket</span></a></li>
<li><a href="IGenericDao.html" title="interface in com.villmond.dcm.persistent.dao" target="classFrame"><span class="interfaceName">IGenericDao</span></a></li>
</ul>
</div>
</body>
</html>
