<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 29 16:00:05 ART 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DAOMongoItemImpl (Congo42 0.0.1 API)</title>
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOMongoItemImpl (Congo42 0.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOMongoItemImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoContentImpl.html" title="class in com.villmond.dcm.persistent.dao.mongo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoTicketImpl.html" title="class in com.villmond.dcm.persistent.dao.mongo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html" target="_top">Frames</a></li>
<li><a href="DAOMongoItemImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.villmond.dcm.persistent.dao.mongo</div>
<h2 title="Class DAOMongoItemImpl" class="title">Class DAOMongoItemImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.villmond.dcm.persistent.dao.mongo.DAOMongoItemImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html" title="interface in com.villmond.dcm.persistent.dao">IGenericDao</a>&lt;<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository(value="MongoItemDAO")
public class <span class="typeNameLabel">DAOMongoItemImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html" title="interface in com.villmond.dcm.persistent.dao">IGenericDao</a>&lt;<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>expeditive</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html#DAOMongoItemImpl--">DAOMongoItemImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html#create-com.villmond.dcm.model.Item-">create</a></span>(<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html#delete-com.villmond.dcm.model.Item-">delete</a></span>(<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html#deleteById-java.lang.String-">deleteById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html#findAll-com.villmond.dcm.model.Item-">findAll</a></span>(<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;itemFinder)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html#findOne-java.lang.String-">findOne</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html#query-java.lang.String-int-int-">query</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
     int&nbsp;skip,
     int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html#update-com.villmond.dcm.model.Item-">update</a></span>(<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOMongoItemImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOMongoItemImpl</h4>
<pre>public&nbsp;DAOMongoItemImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findOne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>public&nbsp;<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;findOne(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html#findOne-java.lang.String-">findOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html" title="interface in com.villmond.dcm.persistent.dao">IGenericDao</a>&lt;<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;&nbsp;findAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html" title="interface in com.villmond.dcm.persistent.dao">IGenericDao</a>&lt;<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="create-com.villmond.dcm.model.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;create(<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html#create-T-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html" title="interface in com.villmond.dcm.persistent.dao">IGenericDao</a>&lt;<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="update-com.villmond.dcm.model.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;update(<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html#update-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html" title="interface in com.villmond.dcm.persistent.dao">IGenericDao</a>&lt;<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="delete-com.villmond.dcm.model.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html" title="interface in com.villmond.dcm.persistent.dao">IGenericDao</a>&lt;<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;void&nbsp;deleteById(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html#deleteById-java.lang.String-">deleteById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html" title="interface in com.villmond.dcm.persistent.dao">IGenericDao</a>&lt;<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="findAll-com.villmond.dcm.model.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;&nbsp;findAll(<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;itemFinder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html#findAll-T-">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html" title="interface in com.villmond.dcm.persistent.dao">IGenericDao</a>&lt;<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemFinder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="query-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;&nbsp;query(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                        int&nbsp;skip,
                        int&nbsp;limit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html#query-java.lang.String-int-int-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html" title="interface in com.villmond.dcm.persistent.dao">IGenericDao</a>&lt;<a href="../../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOMongoItemImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoContentImpl.html" title="class in com.villmond.dcm.persistent.dao.mongo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoTicketImpl.html" title="class in com.villmond.dcm.persistent.dao.mongo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html" target="_top">Frames</a></li>
<li><a href="DAOMongoItemImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://villmond.com">Villmond</a>. All rights reserved.</small></p>
</body>
</html>
