<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 29 16:00:06 ART 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.villmond.dcm.model.Item (Congo42 0.0.1 API)</title>
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.villmond.dcm.model.Item (Congo42 0.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/villmond/dcm/model/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.villmond.dcm.model.Item" class="title">Uses of Class<br>com.villmond.dcm.model.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.villmond.dcm.handler">com.villmond.dcm.handler</a></td>
<td class="colLast">
<div class="block">Package for handler controller classes
 This classes are designed for attend the client request
 in the MVC model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.villmond.dcm.model">com.villmond.dcm.model</a></td>
<td class="colLast">
<div class="block">Package for java beans classes
 These classes are the DTO domain objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.villmond.dcm.model.helper">com.villmond.dcm.model.helper</a></td>
<td class="colLast">
<div class="block">Package for helper classes
 This classes helps program to make performs
 some task like make query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.villmond.dcm.persistent.dao.mongo">com.villmond.dcm.persistent.dao.mongo</a></td>
<td class="colLast">
<div class="block">Package DAO for specific persist in MONGO DB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.villmond.dcm.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a> in <a href="../../../../../com/villmond/dcm/handler/package-summary.html">com.villmond.dcm.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/villmond/dcm/handler/package-summary.html">com.villmond.dcm.handler</a> with type parameters of type <a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/villmond/dcm/persistent/dao/IGenericDao.html" title="interface in com.villmond.dcm.persistent.dao">IGenericDao</a>&lt;<a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/handler/BaseHandler.html#daoItem">daoItem</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.villmond.dcm.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a> in <a href="../../../../../com/villmond/dcm/model/package-summary.html">com.villmond.dcm.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/villmond/dcm/model/package-summary.html">com.villmond.dcm.model</a> that return <a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/model/Item.html#baseType-java.lang.String-">baseType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/model/Item.html#createdAt-java.util.Date-">createdAt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdAt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/model/Item.html#description-java.lang.String-">description</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/model/Item.html#getForUpdate-com.villmond.dcm.model.Item-">getForUpdate</a></span>(<a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;itemToUpdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/model/Item.html#modifyAt-java.util.Date-">modifyAt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modifyAt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/model/Item.html#name-java.lang.String-">name</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/model/Item.html#owner-java.lang.String-">owner</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/model/Item.html#path-java.lang.String-">path</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/model/Item.html#typeItem-com.villmond.dcm.model.Item.TypeItemEnum-">typeItem</a></span>(<a href="../../../../../com/villmond/dcm/model/Item.TypeItemEnum.html" title="enum in com.villmond.dcm.model">Item.TypeItemEnum</a>&nbsp;typeItem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/villmond/dcm/model/package-summary.html">com.villmond.dcm.model</a> with parameters of type <a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/model/Item.html#getForUpdate-com.villmond.dcm.model.Item-">getForUpdate</a></span>(<a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;itemToUpdate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.villmond.dcm.model.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a> in <a href="../../../../../com/villmond/dcm/model/helper/package-summary.html">com.villmond.dcm.model.helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/villmond/dcm/model/helper/package-summary.html">com.villmond.dcm.model.helper</a> that return <a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemFinder.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/model/helper/ItemFinder.html#getItemFinder--">getItemFinder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.villmond.dcm.persistent.dao.mongo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a> in <a href="../../../../../com/villmond/dcm/persistent/dao/mongo/package-summary.html">com.villmond.dcm.persistent.dao.mongo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/villmond/dcm/persistent/dao/mongo/package-summary.html">com.villmond.dcm.persistent.dao.mongo</a> that return <a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOMongoItemImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html#create-com.villmond.dcm.model.Item-">create</a></span>(<a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOMongoItemImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html#findOne-java.lang.String-">findOne</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOItemValidation.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/persistent/dao/mongo/DAOItemValidation.html#getItem--">getItem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOItemValidation.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/persistent/dao/mongo/DAOItemValidation.html#getItemToUpdate-com.villmond.dcm.model.Item-">getItemToUpdate</a></span>(<a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;itemOriginal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOMongoItemImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html#update-com.villmond.dcm.model.Item-">update</a></span>(<a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/villmond/dcm/persistent/dao/mongo/package-summary.html">com.villmond.dcm.persistent.dao.mongo</a> that return types with arguments of type <a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOMongoItemImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOMongoItemImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html#findAll-com.villmond.dcm.model.Item-">findAll</a></span>(<a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;itemFinder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOMongoItemImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html#query-java.lang.String-int-int-">query</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
     int&nbsp;skip,
     int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/villmond/dcm/persistent/dao/mongo/package-summary.html">com.villmond.dcm.persistent.dao.mongo</a> with parameters of type <a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOMongoItemImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html#create-com.villmond.dcm.model.Item-">create</a></span>(<a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAOMongoItemImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html#delete-com.villmond.dcm.model.Item-">delete</a></span>(<a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOMongoItemImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html#findAll-com.villmond.dcm.model.Item-">findAll</a></span>(<a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;itemFinder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOItemValidation.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/persistent/dao/mongo/DAOItemValidation.html#getItemToUpdate-com.villmond.dcm.model.Item-">getItemToUpdate</a></span>(<a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;itemOriginal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAOItemValidation.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/persistent/dao/mongo/DAOItemValidation.html#setItem-com.villmond.dcm.model.Item-">setItem</a></span>(<a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOMongoItemImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/villmond/dcm/persistent/dao/mongo/DAOMongoItemImpl.html#update-com.villmond.dcm.model.Item-">update</a></span>(<a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/villmond/dcm/model/Item.html" title="class in com.villmond.dcm.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/villmond/dcm/model/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://villmond.com">Villmond</a>. All rights reserved.</small></p>
</body>
</html>
