<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2018-04-29 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Congo42 - About</title>
        <style type="text/css" media="all">
            @import url("./css/maven-base.css");
            @import url("./css/maven-theme.css");
            @import url("./css/site.css");
        </style>
        <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20180429" />
        <meta http-equiv="Content-Language" content="en" />

    </head>
    <body class="composite">
        <div id="banner">
            <div id="bannerLeft">
                Congo42
            </div>
            <div class="clear">
                <hr/>
            </div>
        </div>
        <div id="breadcrumbs">


            <div class="xleft">
                <span id="publishDate">Last Published: 2018-04-29</span>
                &nbsp;| <span id="projectVersion">Version: 0.0.1</span>
            </div>
            <div class="xright">                    <a href="${project.url}" title="Congo42">Congo42</a>


            </div>
            <div class="clear">
                <hr/>
            </div>
        </div>
        <div id="leftColumn">
            <div id="navcolumn">


                <h5>Project Documentation</h5>
                <ul>
                    <li class="expanded">
                        <a href="project-info.html" title="Project Information">Project Information</a>
                        <ul>
                            <li class="none">
                                <a href="dependencies.html" title="Dependencies">Dependencies</a>
                            </li>
                            <li class="none">
                                <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
                            </li>
                            <li class="none">
                                <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
                            </li>
                            <li class="none">
                                <strong>About</strong>
                            </li>
                            <li class="none">
                                <a href="issue-tracking.html" title="Issue Management">Issue Management</a>
                            </li>
                            <li class="none">
                                <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
                            </li>
                            <li class="none">
                                <a href="plugins.html" title="Plugins">Plugins</a>
                            </li>
                            <li class="none">
                                <a href="team-list.html" title="Team">Team</a>
                            </li>
                            <li class="none">
                                <a href="source-repository.html" title="Source Code Management">Source Code Management</a>
                            </li>
                            <li class="none">
                                <a href="project-summary.html" title="Summary">Summary</a>
                            </li>
                        </ul>
                    </li>
                    <li class="collapsed">
                        <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    </li>
                </ul>
                <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
                    <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
                </a>


            </div>
        </div>
        <div id="bodyColumn">
            <div id="contentBox">
                <div class="section">
                    <h2>About Congo42<a name="About_Congo42"></a></h2><a name="About_Congo42"></a>
                    <p>Content Management based on Mongo and open via Rest services.</p></div>
            </div>
        </div>
        <div class="clear">
            <hr/>
        </div>
        <div id="footer">
            <div class="xright">
                Copyright &#169;                    2018
                <a href="http://villmond.com">Villmond</a>.
                All Rights Reserved.      

            </div>
            <div class="clear">
                <hr/>
            </div>
        </div>
    </body>
</html>
